<!DOCTYPE html>
<html lang="en">

<style>
	.sidebar .sidebar-item.active a {
    color: black; /* Active link color */
    background-color: white; /* Optional: You can add a background color to highlight */
}
		
	.sidebar {
    background-color: #34495e;
    color: #ecf0f1;
    
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding-top: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
	font-size:9px;
	font-weight: bold;
	
}

.sidebar .sidebar-header {
    font-size:9px;
    font-weight: bold;
    padding: 9px;
    text-align: center;
    background-color: #34495e;
    color: white;
}

.sidebar .sidebar-item {
    padding: 7px 15px;
    text-align: center;
}

.sidebar .sidebar-item a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 8px 15px;
}

.sidebar .sidebar-item a:hover {
    background-color: black;
    color: white;
}
 .sidebar-brand .align-middle {
    font-size: 30px; /* تغيير حجم الخط حسب الحاجة */
    font-weight: bold; /* يمكن إضافة سمك الخط */
    color:WHITE;; /* لون الخط */
}

.sidebar-brand img {
    width: 50px; /* حجم الشعار */
    height: 50px; /* حجم الشعار */
    margin-bottom: 10px; /* مسافة بين الشعار والنص */
}

  .menu-links {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: 'Tajawal', sans-serif;
    background: linear-gradient(to left, #f0f0f0, #d9d9d9);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    direction: rtl;
  }

  .menu-links li {
    margin: 15px 0;
  }

  .menu-links a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 15px;
    display: inline-block;
    border-radius: 6px;
    transition: background 0.3s, color 0.3s;
  }

  .menu-links a:hover {
    background-color: #4CAF50;
    color: white;
  }


.btn {
  background-color: black;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  display: inline-block;
  animation: pulse 2s infinite;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 74, 173, 0.4);
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


.logo {
  font-size: 15px; /* تصغير حجم الخط */
  font-weight: bold; /* جعل الخط أكثر وضوحًا */
}

.nav-links li a {
  font-size: 16px; /* تقليل حجم الخط في الروابط */
  font-weight: 500; /* تحسين المظهر */

}
.language-switch {
  color:black;
  font-weight: bold;
  padding: 30px 20px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: background 0.3s;
}

.language-switch:hover {
  background-color: #2c3e50;
  color: black;
}
.top-language-bar {
  background-color: #34445e;
  padding: 10px 20px;
  text-align: right;
  position: sticky;
  top: 0;
  z-index: 999;
}

.top-language-bar .language-switch {
  color: white;
  font-weight: bold;
  font-size: 12px;
  padding: 20px 30px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: background 0.3s, color 0.3s;
}

.top-language-bar .language-switch:hover {
  color: #4CAF50;
}

</style>



  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الهيئة الوطنية للمساحة والمعلومات الجيومكانية</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
  <!-- شريط اللغة -->
<div class="top-language-bar">
  <a href="index - Copy.html" class="language-switch">
    <i class="fas fa-globe"></i> English
  </a>
</div>


    <nav id="desktop-nav">
      <div class="logo">الهيئة الوطنية للمساحة والمعلومات الجيومكانية</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">عن الهيئة</a></li>
          <li><a href="#experience">الخدمات</a></li>
         
          <li><a href="#contact">تواصل</a></li>
        </ul>
      </div>
    </nav>
   <nav id="hamburger-nav">
      <div class="logo">الهيئة الوطنية للمساحة والمعلومات الجيومكانية</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">نبذة</a></li>
          <li><a href="#experience" onclick="toggleMenu()">الخدمات</a></li>
          
          <li><a href="#contact" onclick="toggleMenu()">تواصل</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/logo.png" alt="John Doe profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">... أهــلاً وسهــلاًً</p>
		 <p class="section__text__p2">جميع الخدمات المساحية والجيومكانيه  </p>
        <h1 class="title">متاحة من خلال</h1>
        <p class="section__text__p2"> موقع الهيئة المعتمد</p>
        <div class="btn-container">
      
		  
		 <a href="https://www.nsaomangeoportal.gov.om/ar" class="btn" target="_blank">
  NSGIA Geoportal
</a>


         
        </div>
       
      </div><center>
    </section>
	<br><br>
    <section id="about">
      <p class="section__text__p1">نبذة عن </p>
      <h1 class="title">الهيئة الوطنية للمساحة والمعلومات الجيومكانية</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/ab_resized.gif"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>أنشئت في عام 1974م</h3>
              <p>لتكون المؤسسة المسؤولة عن جميع  <br />الأنشطة والأعمال المساحية الأرضية</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>إمكانيات</h3>
              <p> يوجد لدى الهيئة الوطنية للمساحة حزمة متكاملة من قدرات<br />إنتاج الخرائط</p>
            </div>
          </div>
          <div class="text-container">
            <p>
             <center> حيث تبوأت مكانة مرموقة كجهاز مركزي يضطلع بمهام إنتاج الخرائط العسكرية والمدنية، وعمليات التصوير الجوي في جميع أرجاء سلطنة عمان، ووضع معايير المسوحات الطبوغرافية ، وإدامة الأرشيف الوطني للمواد الجغرافية، وتوفير خرائط الطيران والمعلومات الجغرافية من خلال تشكيلة واسعة من معدات الطباعة والبرمجيات الحديثة لمراحل إنتاج الخرائط والتصوير ووسائل الإنتاج التخصصية والفنية المتطورة ونظمها المتناهية الدقة للمسح الفضائي وأجهزة الرسم التصويرية القياسية والتحليلية، ، بالإضافة إلى تدقيق ومراجعة جميع المعلومات والبيانات الجغرافية وإخضاعها لإجراءات ضبط وتأكيد الجودة قبل توفيرها للمستخدمين أو تحميلها في قاعدة البيانات الوطنية.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
		
      />
    </section>
	<br><br>
    <section id="experience">
      <p class="section__text__p1">نبذة عن</p>
      <h1 class="title">الخدمات التي تقدمها الهيئة من خلال البوابة الجغرافية المكانية</h1>
	    <br>
		<center>   <a href="https://www.nsaomangeoportal.gov.om/ar" class="btn" target="_blank">
NSGIA Geoportal
</a>
</center>

      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">نوع الخدمة</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>بيانات رقمية</h3>
                  <p>(نقطيه\شبكية)</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>خرائط وأعمال ورقية</h3>
                 
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
				 <div>
                  <h3>تدريب جيومكاني</h3>
                 
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
				 <div>
                  <h3>أستشارة جيومكانية</h3>
                 
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>نموذج ثلاثي الأبعاد</h3>
                 
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>نقاط ضبط أرضية</h3>
                  <p>      </p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>تصاريح تصوير جوي</h3>
                <p>       </p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>تصوير جوي </h3>
                  <p>(طيران مسير)</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">نوع الخدمة</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>مراقب امن بيانات جيومكانية</h3>
                   <p>         </p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>أعتماد وأفراج عن الخرائط</h3>
                   <p>         </p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>اسماء جغرافية</h3>
                  <p>         </p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
				 <div>
                  <h3>أعمال مسح جيومكانية</h3>
                  <p>         </p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
				 <div>
                  <h3>أعمال إنتاج خرائط</h3>
                  <p>         </p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
				 <div>
                  <h3>تحليل بيانات جيومكانية</h3>
                  <p>         </p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                /> <div>
                  <h3>خدمة الشبكة المرجعية</h3>
                  <p>         </p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>أعمال أخرى</h3>
                   <p>         </p>
                </div>
              </article>
			   
     
            
    </section>

    </section></center>
    <section id="contact">
      <p class="section__text__p1">______________</p>
      <h1 class="title">للتواصل</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">nsgiaom@nsgia.gov.om</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.jpg"
            alt="LinkedIn icon"
            class="icon contact-icon"
          /><br><br>
		  <p><a href="">قسم التصاريح</a></p>
          <p><a href="">24 312258/24 312586</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">عن الهيئة</a></li>
            <li><a href="#experience">الخدمات</a></li>
           
            <li><a href="#contact">تواصل</a></li>
          </ul>
        </div>
      </nav>
      <p>الهيئة الوطنية للمساحة والمعلومات الجيومكانية</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
